.container{
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    flex-grow: 1; 
    padding:2%;
    
    margin-bottom: 10px;
    padding-bottom: 10px;
    border: 2px solid #c9e6ec;
    border-radius:10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}
.cardContainer{
    width: 100%;
    padding: 12px;
    margin:5px;
    background-color:#DBDCCF ;
    border: 2px solid #ffffff;
    border-radius:10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    height: auto;
}
.card{
    background-color: #DCCFDC;
}

 
  .LinearChart_Container{
    background-color:#DBE9EA;
    width: 430px; 
    height: 200px;
    padding: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
    box-shadow: 0 5px 50px rgba(#000, 0.5);
    border-radius: 12px;
    border: 2px solid #ffffff;
    overflow: hidden;
  }
  .box_Container{
    background-color:#DBE9EA;
    width: 100%; 
    height:100vh;
    padding: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
    box-shadow: 0 5px 50px rgba(#000, 0.5);
    border-radius: 12px;
    border: 2px solid #ffffff;
    overflow: hidden;
  }
  .summary {
    position: relative;
    width: 100%;
    padding: 2px;
    margin: 10px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 5px 50px rgba(#000, 0.5);
    border-radius: 12px;
    border: 2px solid #3A7D9A;
    overflow: hidden;
  }
  .box1 {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 3fr));
    grid-gap: 30px;
    box-sizing: border-box;
  }
  
  .dept {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    font-weight: 600;
    color: #262626;
    box-sizing: border-box;
    box-shadow: 0 5px 50px rgba(#000, 0.5);
    border-radius: 12px;
    border: 2px solid #DBDCCF;
    background-color: #3A7D9A;
    padding: 12px;
    margin: 10px;
    
  }
  
  .box2{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 3fr));
    grid-gap: 30px;
    box-sizing: border-box;
  }